version: '3.9'

services:
    zlib-searcher:
        build: .        
        ports:
            - '7070:7070'
        volumes:
            - '/data/zlib/index:/index:Z'
        restart: always
        container_name: zlib
